<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    <!-- ################# Math Input Section Start #################### -->

    <section id="Head_table">
        <div class="container">
            <h1>Multiplication Producer Box</h1>
            <div class="multi_place">
                <!-- -- multiplicand part -- -->
                <div class="multiplicand">
                    <h2>Multiplicand :</h2>
                    <input type="number" class="input" placeholder="Input Any Value">
                </div>
                <!-- -- multiplier part -- -->
                <div class="multiplier">
                    <h2>Multiplier :</h2>
                    <input type="number" class="input" placeholder="Multiplier Value if Needed">
                </div>
            </div>
            <!-- -- buttons part -- -->
            <div class="buttons">
                <div class="btn_info"></div>
                <button class="btn">Produce</button>
                <div class="btn2_info"></div>
                <button class="btn2">Cancel</button>
            </div>
        </div>
    </section>

    <!-- ################# Math Input Section End #################### -->

    <!-- ################# Result Input Section Start #################### -->

    <section id="result">
        <div class="container">
            <div class="error"></div>
            <div class="info"></div>
            <div class="outcome"></div>
        </div>
    </section>

    <!-- ################# Result Input Section End #################### -->

    <!-- ================== JavaScript Link Part ================== -->
    <script src="js/script.js"></script>
</body>

</html>